<!DOCTYPE html>
<html>

<head>
    <title> DELIVERY</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Quicksand', sans-serif;
        }

        body {
            height: 100vh;
            width: 100%;
            background-color: #a5f5c7
        }

        .container {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 100px;
            top: 80px;
        }

        .container:after {

            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            
            background-size: cover;
        
            z-index: -1;
        }

        .contact-box {
            max-width: 850px;
            
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #fff;
            box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
        }

        .left {
            /* background: url("/form1.jpg") no-repeat center; */
            background-size: cover;
            height: 100%;
        }
        .map{
            position: relative;
            top: 30%;
        }

        .right {
            padding: 25px 40px;
        }

        h2 {
            position: relative;
            padding-top: 10px;
            margin-bottom: 10px;
        }

        h2:after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            height: 4px;
            width: 50px;
            border-radius: 2px;
            background-color: #2ecc71;
        }

        .field {
            width: 100%;
            border: 2px solid rgba(0, 0, 0, 0);
            outline: none;
            background-color: rgba(230, 230, 230, 0.6);
            padding: 0.5rem 1rem;
            font-size: 1.1rem;
            margin-bottom: 22px;
            transition: .3s;
        }

        .field:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        textarea {
            min-height: 150px;
        }

        .btn {
            width: 100%;
            padding: 0.5rem 1rem;
            background-color: #2ecc71;
            color: #fff;
            font-size: 1.1rem;
            border: none;
            outline: none;
            cursor: pointer;
            transition: .3s;
        }

        .btn:hover {
            background-color: #27ae60;
        }

        .field:focus {
            border: 2px solid rgba(30, 85, 250, 0.47);
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="contact-box">
            <div class="left"> <img src="form1.jpg" alt="" class="map"> </div>
            <div class="right">
                <h2>Add your Address</h2>
                <h2>NECKBAND HUB DELIVERY</h2>
                <input type="text" class="field" placeholder="First name">
                <input type="text" class="field" placeholder="Last name">
                <input type="email" class="field" placeholder="Your Email">
                <input type="number" class="field" placeholder="Phone">
                <select class="field" >
                    <option value="">Bihar</option>
                    <option value="">Andhra Pradesh	</option>
                    <option value="">Arunachal Pradesh</option>
                    <option value="">Assam</option>
                    <option value="">Chhattisgarh</option>
                    <option value="">Goa</option>
                    <option value="">Gujarat</option>
                    <option value="">Haryana</option>
                    <option value="">Himachal Pradesh</option>
                    <option value="">Jammu and Kashmir</option>
                    <option value="">Jharkhand</option>
                    <option value="">Karnataka</option>
                    <option value="">Kerala</option>
                    <option value="">Madhya Pradesh</option>
                    <option value="">Maharashtra</option>
                    <option value="">Manipur</option>
                    <option value="">Meghalaya</option>
                    <option value="">Mizoram</option>
                    <option value="">Nagaland</option>
                    <option value="">Odisha</option>
                    <option value="">Punjab</option>
                    <option value="">Rajasthan</option>
                    <option value="">Sikkim</option>
                    <option value="">Tamil Nadu</option>
                    <option value="">Telangana</option>
                    <option value="">Tripura</option>
                    <option value="">Uttar Pradesh </option>
                    <option value="">Uttarakhand</option>
                    <option value="">West Bengal</option>
                </select>
                <textarea placeholder="Your Address" class="field"></textarea>
                <button class="btn">Send</button>
                <br> <br><br>
            </div>
        </div>
    </div>
</body>

</html>